{% load bootstrap4 %}

<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Pencil">
    <link rel="shortcut icon" href="/static/images/favicon.ico">
    <style>
        html,body {
            height: 100%; 
            overflow:hidden;
        }

        body {
            margin:0;
            padding:0; 
            list-style:none;
        }

        #header {
            position: relative;
            top:0;
            right:100px; 
            left:100px;
            margin-top:0;
            padding-top: 0;
        }

        #jumbotron {
            background-image: url("/static/images/bg02-16-9.jpg");
            background-size: 100% 100%;
            overflow:auto;
            height:100%;
            z-index: -1;
            margin:0;
            padding:0; 
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    {% block header %}{% endblock header %}

    {% bootstrap_css %}
    {% bootstrap_javascript %}

</head>
<body>
    <div class="jumbotron jumbotron-fluid" id="jumbotron">
        <div class="container" id="header">
            <nav class="navbar navbar-inverse">
                <div class="nav navbar-left">
                    <a class="navbar-brand mb-0 h1" href="{% url 'guide:index' %}">MeetPencil</a>

                    <a class="nav-item nav-link text-muted" href="{% url 'guide:index' %}">导航</a>
                </div>

                <div class="nav navbar-right">
                    {% if user.is_authenticated %}
                        <a class="nav-item nav-link disabled text-muted">Hi,{{ user.username }}</a>
                        <a class="nav-item nav-link text-muted" href="{% url 'users:logout' %}">注销</a>
                    {% else %}
                        <a class="nav-item nav-link text-muted" href="{% url 'users:register' %}">注册</a>
                        <a class="nav-item nav-link text-muted" href="{% url 'users:login' %}">登陆</a>
                    {% endif %}           
                </div>
            </nav>
        </div>
        {% block content %}{% endblock content %}
    </div>          
</body>
</html>